{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VehicleSales": "Server=localhost,1433;Database=VehicleSalesFIAP;User Id=sa;Password=VehicleSalesFIAP@12345;TrustServerCertificate=True"
  },
  "Authentication": {
    "Authority": "http://localhost:8081/realms/vehiclesalesfiap",
    "Audience": "vehiclesalesfiap-api",
    "RequireHttpsMetadata": false,
    "ValidIssuers": [
      "http://localhost:8081/realms/vehiclesalesfiap",
      "http://keycloak:8080/realms/vehiclesalesfiap"
    ]
  }
}
